# TMA

./: README.md  TMA.sln
TMA.Api/: TMA.Api.csproj  TaskContext.cs
TMA.Api/Common/: AppConfig.cs  TokenDetails.cs
TMA.Api/Middleware/: AuthorizationHeaderMiddleware.cs  GlobalExceptionMiddleware.cs
TMA.Api/Migrations/: 20241106095846_InitialCreate.Designer.cs  20241106095846_InitialCreate.cs  20241118093005_InitialCreate.Designer.cs  20241118093005_InitialCreate.cs  TaskContextModelSnapshot.cs
TMA.Api/Model/: TaskDto.cs  UserInfo.cs
TMA.Api/Model/Dto/: LoginRequestDto.cs  RoleActionUpdateRequest.cs  TokenResponse.cs
TMA.Api/Model/Entity/: Action.cs  Role.cs  RoleAction.cs  Task.cs  User.cs  UserRole.cs
TMA.Api/Repository/RoleManagement/: IRoleManagementRepository.cs  RoleManagementRepository.cs
TMA.Api/Repository/TaskRepository/: ITaskRepository.cs  TaskRepository .cs
TMA.Api/Repository/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
TMA.Api/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
TMA.DAL/: ITaskRepository.cs  TMA.DAL.csproj  TaskRepository .cs
TMA.Model/: NullableDateTimeConverter.cs  TaskDto.cs
TMA.Test/: TMA.Test.csproj  TaskTests.cs
TMA.Web/: Program.cs  TMA.Web.csproj  appsettings.Development.json  appsettings.json  taskmanagementapp.db  tasks.json
TMA.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
TMA.Web/Controllers/: AuthController.cs  RoleManagementController.cs  TaskController.cs
TMA.Web/Infrastructure/: Infrastructure.cs
TMA.Web/Pages/: Error.cshtml.cs  (+1 more)
(+34 files in other folders)
